0 FILE tree.ldr
0 tree
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 9.23
0 !LPUB PAGE MARGINS GLOBAL 0.1000 0.1000
0 !LPUB PAGE SIZE GLOBAL 8.2700 11.6900
0 !LPUB BOM BORDER GLOBAL ROUND Black 0.03125 5 MARGINS 0.05 0.05
0 !LPUB PLI BORDER GLOBAL ROUND Black 0.03125 15 MARGINS 0.05 0.05
0 !LPUB PAGE NUMBER MARGINS GLOBAL 0.5000 0.5000
0 !LPUB RESOLUTION GLOBAL 300 DPI
0 !LPUB MULTI_STEP STEP_NUMBER FONT GLOBAL "Arial,108,-1,5,75,0,0,0,0,0"
0 !LPUB CALLOUT INSTANCE_COUNT FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL "Arial,54,-1,5,75,0,0,0,0,0"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB BOM INSTANCE_COUNT FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,54,-1,5,75,0,0,0,0,0"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,54,-1,5,75,0,0,0,0,0"
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,108,-1,5,75,0,0,0,0,0"
0 !LPUB PAGE TOGGLE_PAGE_NUMBER_PLACEMENT GLOBAL TRUE
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,54,-1,5,75,0,0,0,0,0"
0 !LPUB PAGE BACKGROUND GLOBAL PICTURE "C:/users/ldraw/My Documents/tree-foggy.png" STRETCH
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 STEP
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 STEP
0 !LPUB MULTI_STEP BEGIN
1 70 0 0 40 -1 0 0 0 1 0 0 0 -1 3045.dat
0 STEP
1 70 0 0 20 0 0 1 0 1 0 -1 0 0 4286.dat
1 70 30 0 40 -1 0 0 0 1 0 0 0 -1 3298.dat
0 STEP
1 70 40 0 20 -1 0 0 0 1 0 0 0 -1 2357.dat
1 70 -20 0 -10 0 0 1 0 1 0 -1 0 0 3298.dat
0 STEP
1 70 0 0 0 0 0 1 0 1 0 -1 0 0 2357.dat
1 70 60 0 10 0 0 -1 0 1 0 1 0 0 3298.dat
0 STEP
1 70 40 0 -20 1 0 0 0 1 0 0 0 1 3622.dat
1 70 80 0 -20 0 0 -1 0 1 0 1 0 0 3040b.dat
0 STEP
1 70 10 0 -40 1 0 0 0 1 0 0 0 1 3039.dat
1 70 80 0 -40 1 0 0 0 1 0 0 0 1 3040b.dat
1 70 50 0 -40 1 0 0 0 1 0 0 0 1 30363.dat
0 STEP
0 !LPUB MULTI_STEP END
0 STEP
0 !LPUB MULTI_STEP BEGIN
1 70 10 -48 20 -1 0 0 0 1 0 0 0 -1 3678a.dat
1 70 0 -48 -10 0 0 1 0 1 0 -1 0 0 3678a.dat
0 STEP
1 70 40 -72 20 -1 0 0 0 1 0 0 0 -1 4460.dat
1 70 0 0 -40 0 0 1 0 1 0 -1 0 0 50746.dat
0 STEP
1 70 60 -24 0 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 70 30 -24 -20 0 0 -1 0 1 0 1 0 0 3002.dat
1 70 60 -24 -40 0 0 -1 0 1 0 1 0 0 3040b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 70 40 -48 0 1 0 0 0 1 0 0 0 1 3622.dat
1 70 30 -48 -20 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 70 60 -72 -20 0 0 -1 0 1 0 1 0 0 4460.dat
1 70 20 -48 -40 1 0 0 0 1 0 0 0 1 4070.dat
1 70 50 -48 -40 1 0 0 0 1 0 0 0 1 30136.dat
0 STEP
1 70 20 -38 -46 1 0 0 0 0 -1 0 1 0 50746.dat
1 70 10 -72 0 0 0 -1 0 1 0 1 0 0 3002.dat
1 70 60 -72 0 0 0 -1 0 1 0 1 0 0 4070.dat
1 70 40 -72 -10 0 0 -1 0 1 0 1 0 0 3004.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 70 20 -72 -40 1 0 0 0 1 0 0 0 1 3005.dat
1 70 40 -72 -40 1 0 0 0 1 0 0 0 1 3062b.dat
1 70 60 -72 -40 1 0 0 0 1 0 0 0 1 3005.dat
1 70 66 -62 0 0 -1 0 0 0 -1 1 0 0 50746.dat
0 STEP
1 70 30 -80 10 1 0 0 0 1 0 0 0 1 3022.dat
1 70 60 -80 0 1 0 0 0 1 0 0 0 1 4073.dat
1 2 0 -80 20 -0.707107 0 0.707106 0 1 0 -0.707106 0 -0.707107 2423.dat
1 70 0 -80 -10 0 0 -1 0 1 0 1 0 0 3023.dat
1 70 40 -80 -30 -1 0 0 0 1 0 0 0 -1 3021.dat
0 STEP
1 70 20 -104 10 -1 0 0 0 1 0 0 0 -1 3002.dat
1 70 60 -104 0 1 0 0 0 1 0 0 0 1 3062b.dat
1 70 50 -104 -20 1 0 0 0 1 0 0 0 1 30136.dat
1 70 10 -104 -20 1 0 0 0 1 0 0 0 1 30136.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN
1 72 50 -104 -40 1 0 0 0 1 0 0 0 1 birdhouse.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.464 0.436 0.257 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.29565 -1.23617
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
1 70 20 -104 -40 1 0 0 0 1 0 0 0 1 3062b.dat
0 STEP
1 70 0 -128 10 0 0 -1 0 1 0 1 0 0 3004.dat
1 70 30 -128 -10 0 0 -1 0 1 0 1 0 0 3001.dat
1 70 60 -128 -30 0 0 -1 0 1 0 1 0 0 30136.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 70 -125 -152 0 -1 0 0 0 1 0 0 0 -1 branch.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.380 0.320 0.139 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.42959 -1.03101
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
1 70 0 -152 0 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 70 30 -152 -10 0 0 -1 0 1 0 1 0 0 3001.dat
1 70 60 -152 -30 0 0 -1 0 1 0 1 0 0 3004.dat
0 STEP
1 70 60 -176 0 -1 0 0 0 1 0 0 0 -1 2449.dat
1 70 0 -176 -20 1 0 0 0 1 0 0 0 1 2449.dat
1 70 0 -176 20 1 0 0 0 1 0 0 0 1 3062b.dat
1 70 0 -176 0 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 70 30 -176 -10 0 0 -1 0 1 0 1 0 0 3001.dat
1 70 60 -176 -30 0 0 -1 0 1 0 1 0 0 30136.dat
0 STEP
1 70 30 -184 -10 1 0 0 0 1 0 0 0 1 3031.dat
0 STEP
1 70 20 -208 0 0 0 -1 0 1 0 1 0 0 2357.dat
1 70 20 -208 -20 -1 0 0 0 1 0 0 0 -1 2357.dat
1 70 40 -208 -20 0 0 1 0 1 0 -1 0 0 2357.dat
1 70 40 -208 0 1 0 0 0 1 0 0 0 1 2357.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 70 0 -208 20 1 0 0 0 1 0 0 0 1 lower branches.ldr
1 70 60 -208 20 0 0 1 0 1 0 -1 0 0 lower branches.ldr
1 70 60 -208 -40 -1 0 0 0 1 0 0 0 -1 lower branches.ldr
1 70 0 -208 -40 0 0 -1 0 1 0 1 0 0 lower branches.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.576 0.657 0.103 0
0 !LPUB CALLOUT POINTER BOTTOM 0.613 0.733 0.217 0
0 !LPUB CALLOUT POINTER BOTTOM 0.425 0.345 0.264 0
0 !LPUB CALLOUT POINTER BOTTOM 0.387 0.266 0.131 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.54812 -1.03101
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
1 70 130 -224 10 1 0 0 0 1 0 0 0 1 bottom leaves.ldr
1 70 10 -224 90 0 0 -1 0 1 0 1 0 0 bottom leaves.ldr
1 70 -70 -224 -30 -1 0 0 0 1 0 0 0 -1 bottom leaves.ldr
1 70 50 -224 -110 0 0 1 0 1 0 -1 0 0 bottom leaves.ldr
0 STEP
1 70 20 -304 0 1 0 0 0 1 0 0 0 1 2339.dat
1 70 40 -304 0 0 0 1 0 1 0 -1 0 0 2339.dat
1 70 20 -304 -20 0 0 -1 0 1 0 1 0 0 2339.dat
1 70 40 -304 -20 -1 0 0 0 1 0 0 0 -1 2339.dat
0 STEP
1 70 30 -280 -10 1 0 0 0 1 0 0 0 1 3003.dat
1 70 30 -304 -10 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 70 20 -304 20 1 0 0 0 1 0 0 0 1 tiny branches.ldr
1 70 60 -304 0 0 0 1 0 1 0 -1 0 0 tiny branches.ldr
1 70 40 -304 -40 -1 0 0 0 1 0 0 0 -1 tiny branches.ldr
1 70 0 -304 -20 0 0 -1 0 1 0 1 0 0 tiny branches.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.687 0.599 0.111 0
0 !LPUB CALLOUT POINTER BOTTOM 0.572 0.530 0.185 0
0 !LPUB CALLOUT POINTER BOTTOM 0.361 0.402 0.146 0
0 !LPUB CALLOUT POINTER BOTTOM 0.471 0.469 0.076 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.822141 -0.823173
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 70 20 -304 90 1 0 0 0 1 0 0 0 1 middle branch.ldr
1 70 130 -304 0 0 0 1 0 1 0 -1 0 0 middle branch.ldr
1 70 40 -304 -110 -1 0 0 0 1 0 0 0 -1 middle branch.ldr
1 70 -70 -304 -20 0 0 -1 0 1 0 1 0 0 middle branch.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.712 0.610 0.065 0
0 !LPUB CALLOUT POINTER BOTTOM 0.772 0.639 0.192 0
0 !LPUB CALLOUT POINTER BOTTOM 0.255 0.389 0.206 0
0 !LPUB CALLOUT POINTER BOTTOM 0.195 0.360 0.077 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.740201 -0.854374
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
1 70 150 -312 0 1 0 0 0 1 0 0 0 1 middle leaves.ldr
1 70 40 -312 -130 0 0 1 0 1 0 -1 0 0 middle leaves.ldr
1 70 -90 -312 -20 -1 0 0 0 1 0 0 0 -1 middle leaves.ldr
1 70 20 -312 110 0 0 -1 0 1 0 1 0 0 middle leaves.ldr
0 STEP
1 70 20 -400 0 0 0 -1 0 1 0 1 0 0 2339.dat
1 70 40 -400 0 1 0 0 0 1 0 0 0 1 2339.dat
1 70 20 -400 -20 -1 0 0 0 1 0 0 0 -1 2339.dat
1 70 40 -400 -20 0 0 1 0 1 0 -1 0 0 2339.dat
1 70 30 -376 -10 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
1 70 40 -400 10 0 0 -1 0 1 0 1 0 0 3004.dat
1 70 10 -400 0 1 0 0 0 1 0 0 0 1 3004.dat
1 70 50 -400 -20 1 0 0 0 1 0 0 0 1 3004.dat
1 70 20 -400 -30 0 0 -1 0 1 0 1 0 0 3004.dat
0 STEP
1 70 40 -400 69.994 0 0 -1 0 1 0 1 0 0 3069b.dat
1 70 -50.006 -400 0 1 0 0 0 1 0 0 0 1 3069b.dat
1 70 109.994 -400 -20 1 0 0 0 1 0 0 0 1 3069b.dat
1 70 20 -400 -90.006 0 0 -1 0 1 0 1 0 0 3069b.dat
1 70 30 -408 -10 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 70 90 -408 -10 1 0 0 0 1 0 0 0 1 top branches.ldr
1 70 30 -408 -70 0 0 1 0 1 0 -1 0 0 top branches.ldr
1 70 30 -408 50 0 0 -1 0 1 0 1 0 0 top branches.ldr
1 70 -30 -408 -10 -1 0 0 0 1 0 0 0 -1 top branches.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.675 0.585 0.081 0
0 !LPUB CALLOUT POINTER BOTTOM 0.373 0.436 0.084 0
0 !LPUB CALLOUT POINTER BOTTOM 0.632 0.564 0.054 0
0 !LPUB CALLOUT POINTER BOTTOM 0.327 0.413 0.056 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.754577 -0.75067
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
1 70 100 -416 70 0 0 -1 0 1 0 1 0 0 upper leaves.ldr
1 70 -50 -416 60 -1 0 0 0 1 0 0 0 -1 upper leaves.ldr
1 70 -40 -416 -90 0 0 1 0 1 0 -1 0 0 upper leaves.ldr
1 70 110 -416 -80 1 0 0 0 1 0 0 0 1 upper leaves.ldr
0 STEP
1 70 30 -440 -10 1 0 0 0 1 0 0 0 1 6143.dat
1 70 30 -464 -10 1 0 0 0 1 0 0 0 1 6143.dat
1 70 30 -488 -10 1 0 0 0 1 0 0 0 1 6143.dat
0 STEP
1 70 30 -496 0 -1 0 0 0 1 0 0 0 -1 44302.dat
1 70 30 -496 -20 1 0 0 0 1 0 0 0 1 44302.dat
1 70 20 -504 -10 0 0 1 0 1 0 -1 0 0 44302.dat
1 70 40 -504 -10 0 0 -1 0 1 0 1 0 0 44302.dat
0 STEP
1 2 30 -496 -20 1 0 0 0 1 0 0 0 1 top leaves.ldr
1 2 30 -496 0 -1 0 0 0 1 0 0 0 -1 top leaves.ldr
1 2 20 -504 -10 0 0 1 0 1 0 -1 0 0 top leaves.ldr
1 2 40 -504 -10 0 0 -1 0 1 0 1 0 0 top leaves.ldr
0 STEP
1 70 30 -512 -10 1 0 0 0 1 0 0 0 1 3022.dat
1 70 30 -520 -10 1 0 0 0 1 0 0 0 1 3022.dat
1 70 30 -528 -10 1 0 0 0 1 0 0 0 1 4032a.dat
0 STEP
1 70 40 -536 0 1 0 0 0 1 0 0 0 1 4073.dat
1 2 20 -536 0 -0.92388 0 0.382682 0 1 0 -0.382682 0 -0.92388 2423.dat
1 2 20 -536 -20 0.707106 0 0.707107 0 1 0 -0.707107 0 0.707106 2423.dat
1 2 40 -536 -20 0.216441 0 -0.976296 0 1 0 0.976296 0 0.216441 2423.dat
0 STEP
1 70 30 -544 -10 1 0 0 0 1 0 0 0 1 4032a.dat
1 70 30 -552 -10 1 0 0 0 1 0 0 0 1 4073.dat
0 STEP
1 2 30 -560 -10 1 0 0 0 1 0 0 0 1 2417.dat
0 STEP
0 STEP
0 
0 NOFILE 
0 FILE branch.ldr
0 branch
0 Name: branch.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 70 -125 0 -20.082 0 0 -1 0 1 0 1 0 0 4070.dat
0 STEP
1 70 -46 9.75 -20.041 0 -1 0 1 0 0 0 0 1 30374.dat
0 STEP
1 70 -100.5 14.384 -24.466 0 0 -1 0.707107 0.707107 0 0.707107 -0.707107 0 2555.dat
1 70 -62.5 14.384 -15.698 0 0 -1 -0.707107 0.707106 0 0.707106 0.707107 0 2555.dat
0 STEP
1 2 -100.5 20.041 -30.123 0.707107 0 -0.707106 0.5 0.707106 0.500001 0.499999 -0.707107 0.5 2423.dat
1 2 -62.5 20.041 -10.041 -0.707106 0 -0.707107 -0.500001 0.707106 0.5 0.5 0.707107 -0.499999 2423.dat
0 
0 NOFILE 
0 FILE lower branches.ldr
0 lower branches
0 Name: lower branches.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 70 0 0 0 -1 0 0 0 1 0 0 0 -1 4287.dat
1 70 0 -8 10 0 0 -1 0 1 0 1 0 0 3666.dat
0 STEP
1 70 10 -16 70 0 0 -1 0 1 0 1 0 0 2429.dat
1 70 10 -16 70 0.707107 0 -0.707106 0 1 0 0.707106 0 0.707107 2430.dat
0 STEP
1 70 17.071 -24 91.213 0.707107 0 -0.707106 0 1 0 0.707106 0 0.707107 44302.dat
0 
0 NOFILE 
0 FILE tiny branches.ldr
0 tiny branches
0 Name: tiny branches.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 70 0 0 0 0 0 -1 0 1 0 1 0 0 2921.dat
0 STEP
1 2 20 21.25 0 -0.707106 0 -0.707107 0 1 0 0.707107 0 -0.707106 2423.dat
0 STEP
1 2 20 2.75 0 0.707107 0 -0.707106 0 -1 0 -0.707106 0 -0.707107 2423.dat
0 
0 NOFILE 
0 FILE middle branch.ldr
0 middle branch
0 Name: middle branch.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 70 0 0 0 0 0 -1 0 1 0 1 0 0 3710.dat
0 STEP
1 70 0 -8 20 0 0 -1 0 1 0 1 0 0 44302.dat
1 70 0 -8 -40 0 0 1 0 1 0 -1 0 0 3710.dat
0 
0 NOFILE 
0 FILE top branches.ldr
0 top branches
0 Name: top branches.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 70 0 0 0 -0.707107 0 0.707106 0 1 0 -0.707106 0 -0.707107 2429.dat
1 70 0 0 0 -1 0 0 0 1 0 0 0 -1 2430.dat
0 STEP
1 70 21.213 -8 7.071 0.707107 0 -0.707106 0 1 0 0.707106 0 0.707107 44302.dat
1 70 -30 -8 -10 1 0 0 0 1 0 0 0 1 3623.dat
0 
0 
0 
0 NOFILE 
0 FILE bottom leaves.ldr
0 bottom leaves
0 Author: LEGO Digital Designer 4.3
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 !LPUB MULTI_STEP BEGIN
1 2 53.868 7.197 -39.726 0.707107 -0.270598 -0.653281 0 0.92388 -0.382683 0.707107 0.270598 0.653281 2423.dat
0 STEP
1 2 95.23 22.767 -81.087 0.707107 -0.270598 -0.653281 0 0.92388 -0.382683 0.707107 0.270598 0.653281 2417.dat
1 70 62.566 3.633 -48.424 -0.653281 -0.270598 -0.707107 -0.382683 0.92388 0 0.653281 0.270598 -0.707107 44301.dat
0 STEP
1 2 0.553 0.069 -127.832 -0.653281 -0.270598 -0.707107 -0.382683 0.92388 0 0.653281 0.270598 -0.707107 2417.dat
1 2 66.827 31.612 -169.253 -0.961941 -0.270598 -0.0380596 -0.270599 0.92388 0.270599 -0.0380596 0.270598 -0.961941 2417.dat
1 2 175.788 61.298 -161.647 -0.707107 -0.270598 0.653281 0 0.92388 0.382683 -0.707107 0.270598 -0.653281 2417.dat
1 2 183.396 31.612 -52.685 -0.0380596 -0.270598 0.961941 0.270599 0.92388 0.270599 -0.961941 0.270598 0.0380596 2417.dat
1 2 141.974 0.069 13.589 0.653281 -0.270598 0.707107 0.382683 0.92388 0 -0.653281 0.270598 0.707107 2417.dat
1 70 77.796 3.895 -63.655 -0.653281 -0.270598 -0.707107 -0.382683 0.92388 0 0.653281 0.270598 -0.707107 3710.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 2 99.56 7.985 -85.418 0.707107 -0.270598 -0.653281 0 0.92388 -0.382683 0.707107 0.270598 0.653281 2417.dat
1 70 60.363 -14.975 -46.221 -0.653281 -0.270598 -0.707107 -0.382683 0.92388 0 0.653281 0.270598 -0.707107 4073.dat
0 STEP
1 2 62.527 -22.367 -48.385 0.707107 -0.270598 -0.653281 0 0.92388 -0.382683 0.707107 0.270598 0.653281 2423.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE middle leaves.ldr
0 middle leaves
0 Author: LEGO Digital Designer 4.3
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 !LPUB MULTI_STEP BEGIN
1 2 46.181 15.197 0 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 2423.dat
0 STEP
1 70 58.482 11.633 0 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 44301.dat
1 2 104.676 30.767 0 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 2417.dat
0 STEP
1 2 146.934 39.612 82.426 0.653282 -0.382683 0.653282 0.270598 0.92388 0.270598 -0.707107 0 0.707107 2417.dat
1 70 80.021 11.895 0 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 3710.dat
1 2 218.603 69.298 0 0 -0.382683 0.92388 0 0.92388 0.382683 -1 0 0 2417.dat
1 2 146.934 39.612 -82.426 -0.653282 -0.382683 0.653282 -0.270598 0.92388 0.270598 -0.707107 0 -0.707107 2417.dat
1 2 70.782 8.069 -100 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 2417.dat
1 2 70.782 8.069 100 0.92388 -0.382683 0 0.382683 0.92388 0 0 0 1 2417.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 2 110.799 15.985 0 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 2417.dat
1 70 55.366 -6.976 0 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 4073.dat
0 STEP
1 2 58.427 -14.367 0 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 2423.dat
0 
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE upper leaves.ldr
0 upper leaves
0 Author: LEGO Digital Designer 4.3
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 !LPUB MULTI_STEP BEGIN
1 2 -40.274 15.197 -43.868 0.707107 -0.270598 -0.653282 0 0.92388 -0.382684 0.707107 0.270598 0.653282 2423.dat
0 STEP
1 70 -31.576 11.633 -52.566 -0.653281 -0.270598 -0.707107 -0.382683 0.92388 0 0.653281 0.270598 -0.707107 44301.dat
1 2 1.088 30.767 -85.23 0.707107 -0.270598 -0.653281 0 0.923879 -0.382683 0.707107 0.270598 0.653281 2417.dat
0 STEP
1 2 89.252 39.612 -56.826 -0.0380605 -0.270598 0.96194 0.270598 0.92388 0.270598 -0.96194 0.270598 0.03806 2417.dat
1 2 81.647 69.298 -165.788 -0.707107 -0.270598 0.653281 0 0.92388 0.382683 -0.707107 0.270598 -0.653281 2417.dat
1 2 -27.315 39.612 -173.396 -0.96194 -0.270598 -0.0380606 -0.270598 0.92388 0.270598 -0.03806 0.270598 -0.96194 2417.dat
1 70 -16.345 11.895 -67.796 -0.653281 -0.270598 -0.707107 -0.382683 0.92388 0 0.653281 0.270598 -0.707107 3710.dat
1 2 -93.589 8.069 -131.973 -0.653281 -0.270598 -0.707107 -0.382683 0.92388 0 0.653281 0.270598 -0.707107 2417.dat
1 2 47.832 8.069 9.446 0.653281 -0.270598 0.707107 0.382683 0.92388 0 -0.653281 0.270598 0.707107 2417.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 2 5.418 15.985 -89.56 0.707107 -0.270598 -0.653281 0 0.923879 -0.382683 0.707107 0.270598 0.653281 2417.dat
1 70 -33.779 -6.976 -50.363 -0.653281 -0.270598 -0.707107 -0.382683 0.92388 0 0.653281 0.270598 -0.707107 4073.dat
0 STEP
1 2 -31.615 -14.367 -52.527 0.707107 -0.270598 -0.653281 0 0.923879 -0.382683 0.707107 0.270598 0.653281 2423.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE top leaves.ldr
0 top leaves
0 Author: LEGO Digital Designer 4.3
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 !LPUB MULTI_STEP BEGIN
1 2 46.181 15.197 0 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 2423.dat
0 STEP
1 70 58.482 11.633 0 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 44301.dat
1 2 104.676 30.767 0 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 2417.dat
0 STEP
1 2 163.17 46.337 0 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 2423.dat
1 70 80.021 11.895 0 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 3710.dat
1 2 107.737 23.376 -40 0.653282 -0.382683 -0.653281 0.270598 0.92388 -0.270598 0.707106 0 0.707107 2423.dat
1 2 107.737 23.376 40 -0.653281 -0.382683 -0.653282 -0.270598 0.92388 -0.270598 0.707107 0 -0.707106 2423.dat
1 2 70.782 8.069 -40 0.92388 -0.382683 0 0.382683 0.92388 0 0 0 1 2423.dat
1 2 70.782 8.069 40 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 2423.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 70 55.366 -6.976 0 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 4073.dat
1 2 110.799 15.985 0 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 2417.dat
0 STEP
1 2 58.427 -14.367 0 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 2423.dat
0 
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE birdhouse.ldr
0 birdhouse
0 Name: birdhouse.ldr
0 Author: LDraw
0 Unofficial Model
0 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 70 0 0 0 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 1 0 10 -10 0 0 1 0 1 0 -1 0 0 4274.dat
0 STEP
1 72 0 -0.5 -20 1 0 0 0 1 0 0 0 1 4070.dat
0 STEP
1 72 0 -0.5 -20 1 0 0 0 1 0 0 0 1 50746.dat
0 
0
0
0 NOFILE 
